<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>WeeklyDo</title>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.target.id = "idrag";
        }

        function drop(ev) {
            ev.preventDefault();
            var el = document.getElementById("idrag");
            if(el == null) return;
            el.id = "";
            if((!ev.target.classList.contains("tile")) || (!el.classList.contains("item"))){
                return;
            }

            ev.target.appendChild(el);
            let q = ev.target.dataset.wdid;
            sendToServer("listitemdropped.php", {
                id: el.dataset.wdid,
                date: q
            });
        }

        function init() {

        }

        function itemDeleteSignClick(ev) {
            let item = ev.target.parentElement.parentElement;
            item.remove();
            sendToServer("deletelistitem.php", item.dataset.wdid);
        }

        async function createNewItem(ev) {
            let tile = ev.target.parentElement.parentElement;
            let item = document.createElement("div");

            let id;
            let message = tile.dataset.wdid;

            console.log(message);
            try {
                id = await sendToServer('getlistitemid.php', message);
                console.log(id);
            } catch (err) {
                console.log(err);
            }

            item.dataset.wdid = id;
            item.className += "item";
            item.draggable = true;
            item.addEventListener("dragstart", drag, true);
            item.innerHTML = `       
                    <h4>
                        <span contenteditable="true" style="min-width: 100%;"  onfocusout="titleChanged(event)">Title</span>
                        <img src="trash-solid.svg" class="itemplus" onclick="itemDeleteSignClick(event)"/>
                    </h4>

                    <div contenteditable="true" style="width: 100%; word-wrap:break-word;" onfocusout="contentChanged(event)">
                        description
                    </div>`;
            tile.appendChild(item);
        }


        function sendToServer(url, message) {
            return $.ajax({
                url: url,
                data: message,
                type: 'POST',
            });
        }

        function titleChanged(ev) {
            let listitem = ev.target.parentElement.parentElement;
            console.log(ev.target.innerHTML);
            sendToServer("listitemtitlechanged.php", {
                id: listitem.dataset.wdid,
                title: ev.target.innerHTML
            });
        }

        function listTitleChanged(ev) {
            let list = ev.target.parentElement.parentElement;
            console.log(ev.target.innerHTML);
            sendToServer("listtitlechanged.php", {
                id: list.dataset.wdid,
                title: ev.target.innerHTML
            });
        }

        function contentChanged(ev) {
            let listitem = ev.target.parentElement;
            console.log(ev.target.innerHTML);
            sendToServer("listitemcontentchanged.php", {
                id: listitem.dataset.wdid,
                title: ev.target.innerHTML
            });
        }

        function deleteList(ev) {
            let list = ev.target.parentElement.parentElement;
            list.remove();
            sendToServer("listdelete.php", list.dataset.wdid);

        }

        async function createNewList(ev) {
            let maincont = ev.target.parentElement;
            let tile = document.createElement("div");
            let id;

            try {
                id = await sendToServer("getlistid.php", "");
            } catch (err) {
                console.log(err);
            }

            tile.dataset.wdid = id;
            tile.className += "tile";
            tile.addEventListener("drop", drop, true);
            tile.addEventListener("dragover", allowDrop, true);
            tile.innerHTML = `       
            <h3><img src="trash-solid.svg" class="itemplus" onclick="deleteList(event)"/> <span contenteditable="true" class="listname" onfocusout="listTitleChanged(event)">NAME</span>&nbsp<img src="plus-square-regular.svg" class="itemplus" onclick="createNewItem(event)"/> </h3>`;
            maincont.appendChild(tile);
        }
    </script>
</head>

<body>
    <div class="main-header">
        <h1>WeeklyDo</h1>
    </div>
    <main>
        <aside class="sidebar">
            <a href="tasks.html">Tasks</a>
            <a href="lists.html">Lists</a>
            <a href="settings.html">Settings</a>
            <a href="#">Log out</a>
        </aside>
        <div class="topbar"> </div>
        <div class="main-content">
            <img src="plus-square-regular.svg" class="itempluslist" onclick="createNewList(event)" />
            <!--           <div class="tile"  ondrop="drop(event)" ondragover="allowDrop(event)">
                <h3 contenteditable="true">NAME <img src="plus-square-regular.svg" class="itemplus" onclick="createNewItem(event)"/> </h3>
            </div> -->
        </div>
    </main>
</body>

</html>