<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <title>WeeklyDo</title>
    </head>
    <body>
        <div class="main-header-login">
            <h1>WeeklyDo</h1>
        </div>
        <main>
            <div class="main-content">
                <form class="auth-form">
                    <label>Email: </label>
                    <input type="email" placeholder="Email" class="item">
                    <label>Password: </label>
                    <input type="password" placeholder="Password" class="item">
                    <label>Confirm password: </label>
                    <input type="password" placeholder="Confirm" class="item">
                    <input type="submit" value="Register" class="item-button">
                </form>
            </div>
        </main>
    </body>
</html>
