<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles-dark.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>WeeklyDo</title>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.target.id = "idrag";
        }

        function drop(ev) {
            ev.preventDefault();
            var el = document.getElementById("idrag");
            if(el == null) return;
            el.id = "";
            if((!ev.target.classList.contains("tile")) || (!el.classList.contains("item"))){
                return;
            }
            ev.target.appendChild(el);
            let q = ev.target.getElementsByClassName("date")[0].innerHTML;
            sendToServer("taskdropped.php", {
                id: el.dataset.wdid,
                date: q
            });
        }

        function init() {

        }

        function itemCloseSignClick(ev) {
            let item = ev.target.parentElement.parentElement;
            if (item.classList.contains("closed")) {
                item.classList.remove("closed");
                sendToServer("opentask.php", item.dataset.wdid);
            } else {
                item.classList.add("closed");
                sendToServer("closetask.php", item.dataset.wdid);
            }
        }

        function itemDeleteSignClick(ev) {
            let item = ev.target.parentElement.parentElement;
            item.remove();
            sendToServer("deletetask.php", item.dataset.wdid);
        }

        function sendToServer(url, message) {
            return $.ajax({
                url: url,
                data: message,
                type: 'POST',
            });
        }

        function titleChanged(ev) {
            let task = ev.target.parentElement.parentElement;
            sendToServer("tasktitlechanged.php", {
                id: task.dataset.wdid,
                title: ev.target.innerHTML
            });
        }

        function contentChanged(ev) {
            let task = ev.target.parentElement;
            sendToServer("taskcontentchanged.php", {
                id: task.dataset.wdid,
                title: ev.target.innerHTML
            });
        }

        async function createNewItem(ev) {
            let tile = ev.target.parentElement.parentElement;
            let item = document.createElement("div");
            let id;
            let message = tile.getElementsByClassName("date")[0].innerHTML;

            console.log(message);
            try {
                id = await sendToServer('getid.php', message);
                console.log(id);
            } catch (err) {
                console.log(err);
            }

            item.dataset.wdid = id;
            item.className += "item";
            item.draggable = true;
            item.addEventListener("dragstart", drag, true);
            item.innerHTML = `
                    <h4>
                        <span contenteditable="true" style="min-width: 100%;" onfocusout="titleChanged(event)">Title</span>
                        <img src="check-solid.svg" class="itemplus" onclick="itemCloseSignClick(event)"/>
                        <img src="trash-solid.svg" class="itemplus" onclick="itemDeleteSignClick(event)"/>
                    </h4>

                    <div contenteditable="true" style="width: 100%; word-wrap:break-word;" onfocusout="contentChanged(event)">
                        description
                    </div>`;
            tile.appendChild(item);
        }

        async function shiftDays(how) {
            alert("no");
            console.log(how);
            let maincontent = "";
            try {
                maincontent = await sendToServer('shiftdays.php', how);
                console.log("success");
            } catch (err) {
                console.log(err);
            }

            document.getElementsByClassName("main-content")[0].innerHTML = maincontent;
        }
    </script>
</head>

<body>
    <div class="main-header">
        <h1>WeeklyDo</h1>
    </div>
    <main>
        <aside class="sidebar">
            <a href="tasks.html">Tasks</a>
            <a href="lists.html">Lists</a>
            <a href="settings.html">Settings</a>
            <a href="#">Log out</a>
        </aside>
        <div class="topbar"><span onclick="shiftDays('backwards')"><img height="15" width="10" src="../public/assets/img/chevron-left-solid.svg"/></span> DATE <span onclick="shiftDays('forwards')"><img height="15" width="10" src="../public/assets/img/chevron-right-solid.svg"/></span></div>
        <div class="main-content">
            <div class="tile" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h3><span class="date">DATE</span> <img src="plus-square-regular.svg" class="itemplus" onclick="createNewItem(event)" /> </h3>
            </div>
            <div class="tile" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h3><span class="date">DATE</span> <img src="plus-square-regular.svg" class="itemplus" onclick="createNewItem(event)" /></h3>
            </div>
            <div class="tile" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h3><span class="date">DATE</span> <img src="plus-square-regular.svg" class="itemplus" onclick="createNewItem(event)" /></h3>
            </div>
            <div class="tile" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h3><span class="date">DATE</span> <img src="plus-square-regular.svg" class="itemplus" onclick="createNewItem(event)" /></h3>
            </div>
            <div class="tile" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h3><span class="date">DATE</span> <img src="plus-square-regular.svg" class="itemplus" onclick="createNewItem(event)" /></h3>
            </div>
        </div>
    </main>
</body>

</html>
